{
  "name": "disktime",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "dat-node": "3.5.13",
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "rollup": "^1.32.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "socket.io": "2.2.0",
    "sqlite3": "4.0.4",
    "svelte": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "postinstall": "node generate_pages.js",
    "start": "node app.js -n",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  }
}
